# This is a Fury configuration file. It contains significant
# whitespace and is not intended to be human-editable.
#
# To start using Fury with this project, install Fury and run,
#
#   fury layer init
#
# For more information, please visit https://propensive.com/fury/
#
layerRef	QmeMB8jghjprznYo1tczR9qUvkKE52PjW8rLrh4J9qFGST
published	Some	url	fury://furore.dev/propensive/gastronomy
		version	1.2
		layerRef	QmeMB8jghjprznYo1tczR9qUvkKE52PjW8rLrh4J9qFGST
# vim: set noai ts=12 sw=12:
